<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="characters.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <div class="las">
            <a href="http://127.0.0.1:5500/index.html">
                <h1 class="bg-title"> Rick & Morty </h1>
            </a>
        </div>
        <nav>
            <a href="http://127.0.0.1:5500/characters.html" class="new-c">Characters</a>
            <a href="#" class="new-d">Contact</a>
        </nav>
</header>

    <main class="frm-cont">
        <form>
        <div class="kl">
            <h2 class="row cnt">Contact</h2>
            <h3 class="row cnt-2">Leave us your information so we can contact you</h3>
        <section class="row sct">
            <div class="sect-lbl">
                <label for="name" class="lyc-label"> Name </label>
                <input type="text" required class="form-input">
            </div>
            <div class="sect-lbl">
                <label for="email" class="lyc-label"> Email </label>
                <input type="email" required class="form-input">
            </div>
        </section>
        <section class="lst-sct">
            <div class="sect-01">
                <label for="message" class="lyc-label-01"> Message </label>
                <textarea id="txt-area" required class="nw-area-text" name="message"></textarea>
            </div>
            <div class="sect-02">
                <button class="lst-btn"> Send </button>
            </div>
        </section>  
    </div>
  </form>
  </main>


</body>
</html>